<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>but-cost-scheduler</groupId>
  <artifactId>but-cost-scheduler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
      </plugin>
      <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<archive>
				<!-- 
					<manifest>
						<mainClass>cz.vutbr.fit.storm.CostAwareScheduler</mainClass>
					</manifest>
				 -->
			</archive>
			<finalName>but-scheduler</finalName>
			<appendAssemblyId>true</appendAssemblyId>
		</configuration>
	</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
		    <groupId>org.apache.storm</groupId>
		    <artifactId>storm-core</artifactId>
		    <version>2.0.0</version>
		    <!--<version>1.1.3</version>-->
			<!-- use 'provided' to keep storm out of the jar-with-dependencies -->
		    <scope>provided</scope>
		</dependency>

  	
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-collections4</artifactId>
  		<version>4.0</version>
  	</dependency>
  </dependencies>
</project>